sudo ip link set enp0s3 up
sudo ip addr add 192.168.1.71/255.255.255.0 broadcast 192.168.1.255 dev enp0s3
sudo ip route add default via 192.168.1.254

#/etc/netplan/01-network-manager-all.yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp0s3:
      dhcp4: no
      addresses: [192.168.1.71/24]
      gateway4: 192.168.1.254
      nameservers:
         addresses: [8.8.8.8, 8.8.4.4]
         
 ping 192.168.1.254

#/etc/netplan/01-network-manager-all.yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp0s3:
      dhcp4: yes
      
#/etc/netplan/01-network-manager-all.yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp0s3:
      dhcp4: no
      addresses: [192.168.1.71/24]
      gateway4: 192.168.1.254
      nameservers:
         addresses: [1.1.1.1]
         
 sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
 sudo iptables -A INPUT -p tcp --dport 443 -j ACCEPT
 sudo iptables -P INPUT DROP
 iptables -t nat -A PREROUTING -p tcp --dport 8080 -j REDIRECT --to-port 80
 sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT




